misk-db/misk-db-feature-sample/src/main/proto/xyz/adrw/flagpole/FlagpoleServiceProto.proto

syntax = "proto3";
package xyz.adrw.protos.flagpole;

option java_package = "xyz.adrw.protos.flagpole";

service FlagpoleApiService {
  rpc CreateBillboard(CreateBillboardRequest) returns (CreateBillboardResponse) {}
  rpc DebugGetFeatures(DebugGetFeaturesRequest) returns (DebugGetFeaturesResponse) {}
  rpc GetBillboards(GetBillboardsRequest) returns (GetBillboardsResponse) {}
}

message CreateBillboardRequest {
  string client_name = 1;
  string location = 2;
}

message CreateBillboardResponse {
  string created_token = 1;
}

message DebugGetFeaturesRequest {}

message DebugGetFeaturesResponse {
  bool flag_bool = 1;
  double flag_double = 2;
  int32 flag_int = 3;
  string flag_string = 4;
  string flag_enum = 5;
  string flag_json = 6;
}

message GetBillboardsRequest {
  string search_query = 1;
}

message GetBillboardsResponse {
  message Billboard {
    string token = 1;
    string client_name = 2;
    string location = 3;
  }
  repeated Billboard billboards = 1;
}
