misk-db/misk-db-feature-sample/src/main/proto/xyz/adrw/flagpole/FlagpoleServiceProto.proto

syntax = "proto3";
package xyz.adrw.protos.flagpole;

option java_package = "xyz.adrw.protos.flagpole";

service FlagpoleApiService {
  rpc CreateBillboard(CreateBillboardRequest) returns (CreateBillboardResponse) {}
  rpc GetBillboards(GetBillboardsRequest) returns (GetBillboardsResponse) {}
}

message CreateBillboardRequest {
  string client_name = 1;
  string lcoation = 2;
}

message CreateBillboardResponse {
  string created_token = 1;
}

message GetBillboardsRequest {
  string search_query = 1;
}

message GetBillboardsResponse {
  message Billboard {
    string token = 1;
    string client_name = 2;
    string location = 3;
  }
  repeated Billboard billboards = 1;
}
